.expertise {
  background-color: $c-main-white;
  border-radius: $section-border-radius;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 128px 54px 134px;
  column-gap: 137px;

  &__title {
    grid-column: 1 / -1;
    justify-self: center;
    @extend %poppins-semibold;
    font-size: 52px;
    line-height: 150%;
    color: $c-title-black;
  }

  &__card {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    height: 166px;
    width: 180px;
    border-radius: 20px;
  }

  &__name {
    @extend %poppins-semibold;
    font-size: 20px;
    line-height: 140%;

    text-align: center;

    color: $c-title-black;
  }

  &__text {
    @extend %open-sans-reg;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: $c-text-grey;
  }
}
