.services {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  padding: 148px 54px 0;

  &__description {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
  }
  &__soft-title {
    @extend %poppins-bold;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $c-soft-title-grey;
  }
  &__title {
    margin-top: 16px;
    @extend %poppins-semibold;
    font-size: 32px;
    line-height: 130%;
    color: $c-title-black;
  }
  &__text {
    margin-top: 24px;
    @extend %open-sans-reg;
    font-size: 14px;
    line-height: 150%;
    color: $c-text-grey;
  }

  &__card {
    border-radius: 16px;
    grid-column: 7 / 10;
    padding: 32px;
    display: flex;
    flex-direction: column;
    background-color: $c-main-white;

    &--1 {
      grid-column: 7 / 10;
      grid-row: 2 / 4;
    }

    &--2 {
      grid-column: 7 / 10;
      grid-row: 4 / 6;
    }

    &--3 {
      grid-column: 10 / -1;
      grid-row: 1 / 3;
    }

    &--4 {
      grid-column: 10 / -1;
      grid-row: 3 / 5;
    }
  }

  &__card-number {
    @extend %poppins-semibold;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    color: $c-main-blue;
  }

  &__card-text {
    margin-top: 24px;
    @extend %open-sans-semibold;
    font-size: 13px;
    line-height: 150%;
    color: $c-text-grey;
  }

  &__btn {
    display: inline;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: $c-main-blue;
    background-image: url(../images/right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    color: $c-main-white;
    margin-top: 32px;
    margin-right: 16px;
  }

  &__learn-more {
    width: max-content;
    display: inline;
    @extend %poppins-semibold;
    font-size: 15px;
    line-height: 22px;
    color: $c-dark-grey;
  }
}
